<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Contact us</title>

</head>

<body>
    <!--------------------------------header---------------------------------->
    <header>
        <div class="generalStyle">
            <a href="../index.html"><img src="../Imagenes/Logo.jpg" alt="Logo of a green fingerprint"></a>
            <nav class="menu">
                <ul>
                    <li><a href="./About-Us.html">About us</a></li>
                    <li><a href="./Services.html">Services</a></li>
                    <li><a href="./Contact-Us.html">Contact us</a></li>
                    <li><a href="./Join-Us.html">Join us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!---------------------------------main----------------------------------->
    <main>
        <div>
            <p>
                "Digital forensics is about finding evidence in a world where no evidence is ever really lost"
                -Darren Hayes
            </p>
        </div>
        <section>
            <h2>Fill out the form</h2>
            <!--The action attribute specifies the "database" to be used. Could this value be an email address?-->
            <form action="email@email address" method="post">
                <div>
                    <input type="text" , placeholder="First and last name">
                    <input type="tel" placeholder="Business phone number">
                </div>
                <div>
                    <input type="email" placeholder="Email address">
                    <input type="text" placeholder="Organization">
                </div>
                <div>
                    <textarea name="needs" placeholder="Tell us about your needs"></textarea>
                </div>
                <div>
                    <button type="submit">Submit</button>
                </div>
            </form>
        </section>

        <section>
            <div>
                <p>email@email.com</p>
            </div>
            <div>
                <a href="https://mx.linkedin.com/" target="_blank"> <img src="../Imagenes/Linkedin.png" alt="" targ></a>
                <a href="https://web.whatsapp.com/" target="_blank"> <img src="../Imagenes/Whatsapp.png" alt=""></a>
            </div>
        </section>
    </main>

    <!---------------------------------footer--------------------------------->
    <footer>
        <div id="footer">
            <div>email@email.com</div>
            <div>Feedback</div>
            <div>Social media</div>
        </div>
    </footer>
</body>


</html>